{
  "expo": {
    "name": "expo-bare-features",
    "slug": "expo-bare-features",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "extra": {
      "eas": {
        "projectId": "21670136-e97e-49eb-899e-b45b0b72a9df"
      }
    }
  }
}
